---
kind: Service
apiVersion: v1
metadata:
  name: tcss600posts
spec:
  selector:
    app: tcss600posts
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8085
      # Port to forward to inside the pod
      targetPort: 3000
      # Port accessible outside cluster
      nodePort: 30006
  type: LoadBalancer



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcss600posts
  labels:
    app: tcss600posts
    namespace: default
spec:
  selector:
    matchLabels:
      app: tcss600posts
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: tcss600posts
    spec:
      containers:
        - name: tcss600posts
          # Gets the image from dockerhub
          image: deepthiwarrier/posts:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
